# Proyecto-Gym-Riojas

./: WinFormsApp6.sln
WinFormsApp6/: Cliente.cs  Empleado.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IPersona.cs  Persona.cs  Program.cs  WinFormsApp6.csproj
WinFormsApp6/Properties/: Resources.Designer.cs
